server {
    #listen 80 default_server;
    listen 443 ssl http2 default_server;
    server_name localhost.localdomain;

    # Path to the root of your installation
    root /var/www/html;
    index index.php;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/example.crt;
    ssl_certificate_key /etc/nginx/conf.d/example.key;
    ssl_dhparam /etc/nginx/conf.d/dhparam.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    #ssl_session_cache shared:SSL:50m;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #add_header Strict-Transport-Security max-age=15768000;

    location / {
        proxy_redirect off;
        proxy_pass http://php:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header x-https 1;
        proxy_set_header X-Forwarded-Port 443;
    }

}